{
  "Prefab": "entities/pp/depthoffield.prefab",
  "Group": "Effects",
  "Icon": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "entities/pp/spp_dof.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Cropping": {
        "Left": 0,
        "Top": 0,
        "Right": 0,
        "Bottom": 0
      },
      "Padding": {
        "Left": 0,
        "Top": 0,
        "Right": 0,
        "Bottom": 0
      },
      "InvertColor": false,
      "Tint": "1,1,1,1",
      "Blur": 0,
      "Sharpen": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "1,1,1,1",
      "CacheToDisk": true
    },
    "compiled": null
  },
  "Title": "Depthoffield",
  "Description": null,
  "__references": [],
  "__version": 0
}